Include "foil_util.geo";

Macro Foil

dx = Arguments[0];
dy = Arguments[1];
aoa = Arguments[2] * Pi / 180;

th = 0.01;
start = ce;
Point(ce++) = {1.000017, 0.000104, 0, th}; 
Point(ce++) = {0.999032, 0.000279, 0, th}; 
Point(ce++) = {0.996082, 0.000804, 0, th}; 
Point(ce++) = {0.991177, 0.001670, 0, th}; 
Point(ce++) = {0.984338, 0.002867, 0, th}; 
Point(ce++) = {0.975589, 0.004377, 0, th}; 
Point(ce++) = {0.964967, 0.006181, 0, th}; 
Point(ce++) = {0.952511, 0.008255, 0, th}; 
Point(ce++) = {0.938272, 0.010569, 0, th}; 
Point(ce++) = {0.922304, 0.013095, 0, th}; 
Point(ce++) = {0.904669, 0.015797, 0, th}; 
Point(ce++) = {0.885438, 0.018641, 0, th}; 
Point(ce++) = {0.864685, 0.021590, 0, th}; 
Point(ce++) = {0.842491, 0.024605, 0, th}; 
Point(ce++) = {0.818944, 0.027648, 0, th}; 
Point(ce++) = {0.794136, 0.030680, 0, th}; 
Point(ce++) = {0.768165, 0.033664, 0, th}; 
Point(ce++) = {0.741133, 0.036562, 0, th}; 
Point(ce++) = {0.713145, 0.039340, 0, th}; 
Point(ce++) = {0.684312, 0.041964, 0, th}; 
Point(ce++) = {0.654749, 0.044405, 0, th}; 
Point(ce++) = {0.624571, 0.046635, 0, th}; 
Point(ce++) = {0.593897, 0.048630, 0, th}; 
Point(ce++) = {0.562849, 0.050369, 0, th}; 
Point(ce++) = {0.531550, 0.051837, 0, th}; 
Point(ce++) = {0.500122, 0.053021, 0, th}; 
Point(ce++) = {0.468692, 0.053913, 0, th}; 
Point(ce++) = {0.437382, 0.054509, 0, th}; 
Point(ce++) = {0.406318, 0.054810, 0, th}; 
Point(ce++) = {0.375580, 0.054718, 0, th}; 
Point(ce++) = {0.345322, 0.054033, 0, th}; 
Point(ce++) = {0.315676, 0.052782, 0, th}; 
Point(ce++) = {0.286759, 0.051003, 0, th}; 
Point(ce++) = {0.258687, 0.048747, 0, th}; 
Point(ce++) = {0.231575, 0.046068, 0, th}; 
Point(ce++) = {0.205529, 0.043026, 0, th}; 
Point(ce++) = {0.180654, 0.039688, 0, th}; 
Point(ce++) = {0.157050, 0.036124, 0, th}; 
Point(ce++) = {0.134811, 0.032404, 0, th}; 
Point(ce++) = {0.114025, 0.028603, 0, th}; 
Point(ce++) = {0.094774, 0.024793, 0, th}; 
Point(ce++) = {0.077135, 0.021047, 0, th}; 
Point(ce++) = {0.061177, 0.017435, 0, th}; 
Point(ce++) = {0.046963, 0.014021, 0, th}; 
Point(ce++) = {0.034547, 0.010869, 0, th}; 
Point(ce++) = {0.023979, 0.008031, 0, th}; 
Point(ce++) = {0.015298, 0.005559, 0, th}; 
Point(ce++) = {0.008538, 0.003491, 0, th}; 
Point(ce++) = {0.003725, 0.001861, 0, th}; 
Point(ce++) = {0.000875, 0.000693, 0, th}; 
Point(ce++) = {0.000000, 0.000000, 0, th}; 
Point(ce++) = {0.001098, -0.000200, 0, th}; 
Point(ce++) = {0.004161, 0.000100, 0, th}; 
Point(ce++) = {0.009175, 0.000888, 0, th}; 
Point(ce++) = {0.016119, 0.002141, 0, th}; 
Point(ce++) = {0.024965, 0.003830, 0, th}; 
Point(ce++) = {0.035676, 0.005917, 0, th}; 
Point(ce++) = {0.048210, 0.008357, 0, th}; 
Point(ce++) = {0.062516, 0.011098, 0, th}; 
Point(ce++) = {0.078537, 0.014084, 0, th}; 
Point(ce++) = {0.096209, 0.017254, 0, th}; 
Point(ce++) = {0.115462, 0.020540, 0, th}; 
Point(ce++) = {0.136221, 0.023876, 0, th}; 
Point(ce++) = {0.158403, 0.027191, 0, th}; 
Point(ce++) = {0.181922, 0.030415, 0, th}; 
Point(ce++) = {0.206686, 0.033477, 0, th}; 
Point(ce++) = {0.232599, 0.036310, 0, th}; 
Point(ce++) = {0.259559, 0.038849, 0, th}; 
Point(ce++) = {0.287462, 0.041032, 0, th}; 
Point(ce++) = {0.316200, 0.042802, 0, th}; 
Point(ce++) = {0.345661, 0.044110, 0, th}; 
Point(ce++) = {0.375730, 0.044912, 0, th}; 
Point(ce++) = {0.406301, 0.045179, 0, th}; 
Point(ce++) = {0.437285, 0.045104, 0, th}; 
Point(ce++) = {0.468518, 0.044780, 0, th}; 
Point(ce++) = {0.499878, 0.044201, 0, th}; 
Point(ce++) = {0.531241, 0.043367, 0, th}; 
Point(ce++) = {0.562484, 0.042281, 0, th}; 
Point(ce++) = {0.593484, 0.040949, 0, th}; 
Point(ce++) = {0.624119, 0.039385, 0, th}; 
Point(ce++) = {0.654268, 0.037602, 0, th}; 
Point(ce++) = {0.683812, 0.035622, 0, th}; 
Point(ce++) = {0.712634, 0.033466, 0, th}; 
Point(ce++) = {0.740621, 0.031161, 0, th}; 
Point(ce++) = {0.767662, 0.028736, 0, th}; 
Point(ce++) = {0.793649, 0.026222, 0, th}; 
Point(ce++) = {0.818480, 0.023652, 0, th}; 
Point(ce++) = {0.842056, 0.021060, 0, th}; 
Point(ce++) = {0.864284, 0.018481, 0, th}; 
Point(ce++) = {0.885075, 0.015949, 0, th}; 
Point(ce++) = {0.904348, 0.013500, 0, th}; 
Point(ce++) = {0.922024, 0.011168, 0, th}; 
Point(ce++) = {0.938035, 0.008984, 0, th}; 
Point(ce++) = {0.952316, 0.006979, 0, th}; 
Point(ce++) = {0.964810, 0.005180, 0, th}; 
Point(ce++) = {0.975467, 0.003613, 0, th}; 
Point(ce++) = {0.984246, 0.002301, 0, th}; 
Point(ce++) = {0.991110, 0.001260, 0, th}; 
Point(ce++) = {0.996033, 0.000506, 0, th}; 
Point(ce++) = {0.998994, 0.000049, 0, th}; 
Point(ce++) = {0.999983, -0.000104, 0, th}; 
end = ce-1;

Spline(ce++) = {start:send,start}; 
Line Loop(ce++)={ce-1}; 
Results[0] = ce-1; 

//allPoints[] = {start:end};
//For p In {start:end}
//        Arguments[] = {p, aoa};
//        Call RotateAirfoilPoint;
//EndFor
//
//For p In {start:end}
//        Arguments[] = {p, dx, dy};
//        Call TranslatePoint;
//EndFor


Return 
